# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@consumer_db_cont:5432/mydatabase

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@consumer_db_cont:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For nodification

KAFKA_NODIFICATION_TOPIC = nodification
KAFKA_CONSUMER_GROUP_ID_FOR_NODIFICATION = nodification
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT=product
KAFKA_PRODUCT_TOPIC=product
# Topic for signup
KAFKA_SIGNUP_TOPIC = signup

MAIL_USERNAME= uzair330@gmail.com
MAIL_PASSWORD= sutnzfsdjuhdjyhx
